.contact {
  width: calc(100% - 200px);
  margin-left: 200px;
  padding-top: 95px;
  background-color: var(--background);
}

// NAVBAR
.navbar-contact {
  position: relative;
  height: 95px;
  width: calc(100% - 200px);
  background-color: var(--color2);
  position: fixed;
  top: 0;
  z-index: 3;
  display: flex;
  justify-content: center;
  > img {
    visibility: hidden;
  }
  > h6 {
    position: absolute;
    width: 100%;
    height: 15px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--color3);
    color: var(--text2-color);
    letter-spacing: 1px;
    bottom: 0%;
  }
}

/* RESPONSIVENESS */

@media only screen and (max-width: 860px) {
  .navbar-contact {
    width: 100%;
    margin-left: 0px;
    > img {
      visibility: visible;
      height: 75px;
      margin: 5px;
    }
  }
}

@media only screen and (max-width: 500px) {
  .navbar-contact {
    > h6 {
      font-size: 6px;
    }
  }
}

.map-container {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.map {
  position: relative !important;
  width: 1100px !important;
  height: 500px !important;
  justify-content: center;
  align-items: center;
  border-radius: 0.25rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding-left: 30px !important;
}

.input-group {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-gap: 5px;
}

.form-items {
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  label {
    font-size: 20px;
    width: 140px;
    width: 140px;
    color: var(--text1-color);
    margin-top: 15px;
  }
  label:after {
    content: ":";
  }
  input {
    height: 30px;
    width: 230px;
    color: var(--text1-color);
    font-size: 14px;
    margin-top: 8px;
    padding: 5px;
    border: 1px solid rgb(179, 179, 179);
    border-radius: var(--border-btn);
  }
  input:focus,
  textarea:focus {
    outline: none;
    border: 1px solid var(--color1);
  }
  textarea {
    width: 230px;
    font-size: 14px;
    color: var(--text1-color);
    height: 55px;
    margin-top: 8px;
    padding: 5px;
    resize: none;
    border: 1px solid rgb(179, 179, 179);
    border-radius: var(--border-btn);
  }
  button {
    width: 400px;
    padding: 10px 0;
    outline: none;
    color: #777;
    background: transparent;
    font-size: 20px;
    // margin-left: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    border: 1px solid #002845;
    border-radius: var(--border-btn);
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.5s ease;
    &:hover {
      background-color: #002845;
      color: #fff;
    }
  }
}

.big {
  h2 {
    font-size: 24px;
    color: var(--text1-color);
    text-align: center;
    justify-content: center;
    font-weight: normal;
    padding-top: 15px;
  }
}

.contact-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  h2 {
    font-size: 25px;
    color: var(--text1-color);
    text-align: center;
    justify-content: center;
    font-weight: normal;
    padding-top: 15px;
  }
  p {
    font-size: 20px;
    color: var(--text2-color);
  }
}

.downloads {
  display: flex;
  justify-content: center;
  flex-flow: row;
  align-items: center;
  > a:nth-child(1) > img {
    width: 200px;
  }
  > a:nth-child(2) > img {
    width: 180px;
    margin: 12px;
  }
}

// SOCIAL BTN

.social-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  p {
    color: var(--text2-color);
    font-size: 20px;
  }
}

.simple-social-btn2,
.simple-social-btn4,
.simple-social-btn7 {
  margin-right: 15px;
  margin-left: 15px;
  margin-top: 15px;
  margin-bottom: 20px;
}

.simple-social-btn2 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.5rem;
  height: 3.5rem;
  text-decoration: none;
  border: none;
  outline: none;
  border-radius: 50%;
  color: white;
  background-color: #002845;
  -webkit-transition: 0.08s cubic-bezier(0.4, 0, 1, 1),
    transform 0.08s cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition: 0.08s cubic-bezier(0.4, 0, 1, 1),
    transform 0.08s cubic-bezier(0.4, 0, 0.2, 1);
  transition: 0.08s cubic-bezier(0.4, 0, 1, 1),
    transform 0.08s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 2px 0 rgba(51, 51, 51, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(51, 51, 51, 0.12);
}

.simple-social-btn2 > i {
  font-size: 20px;
  color: white;
  padding: 0;
}

.simple-social-btn2:hover {
  cursor: pointer;
  -webkit-transform: translateY(-2px);
  -moz-transform: translateY(-2px);
  transform: translateY(-2px);
  box-shadow: 0 14px 26px -12px rgba(51, 51, 51, 0.336),
    0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(51, 51, 51, 0.096);
}

.simple-social-btn2:active {
  background-color: none;
  -webkit-transform: translateY(1px);
  -moz-transform: translateY(1px);
  transform: translateY(1px);
  box-shadow: 0 14px 26px -12px rgba(51, 51, 51, 0.336),
    0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(51, 51, 51, 0.096);
}

.simple-social-btn4 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.5rem;
  height: 3.5rem;
  text-decoration: none;
  border: none;
  outline: none;
  border-radius: 50%;
  color: white;
  background-color: var(--color2);
  -webkit-transition: 0.08s cubic-bezier(0.4, 0, 1, 1),
    transform 0.08s cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition: 0.08s cubic-bezier(0.4, 0, 1, 1),
    transform 0.08s cubic-bezier(0.4, 0, 0.2, 1);
  transition: 0.08s cubic-bezier(0.4, 0, 1, 1),
    transform 0.08s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 2px 0 rgba(51, 51, 51, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(51, 51, 51, 0.12);
}

.simple-social-btn4 > i {
  font-size: 20px;
  color: white;
  padding: 0;
}

.simple-social-btn4:hover {
  cursor: pointer;
  -webkit-transform: translateY(-2px);
  -moz-transform: translateY(-2px);
  transform: translateY(-2px);
  box-shadow: 0 14px 26px -12px rgba(51, 51, 51, 0.336),
    0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(51, 51, 51, 0.096);
}

.simple-social-btn4:active {
  background-color: none;
  -webkit-transform: translateY(1px);
  -moz-transform: translateY(1px);
  transform: translateY(1px);
  box-shadow: 0 14px 26px -12px rgba(51, 51, 51, 0.336),
    0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(51, 51, 51, 0.096);
}

.simple-social-btn7 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.5rem;
  height: 3.5rem;
  text-decoration: none;
  border: none;
  outline: none;
  border-radius: 50%;
  color: white;
  background-color: #002845;
  -webkit-transition: 0.08s cubic-bezier(0.4, 0, 1, 1),
    transform 0.08s cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition: 0.08s cubic-bezier(0.4, 0, 1, 1),
    transform 0.08s cubic-bezier(0.4, 0, 0.2, 1);
  transition: 0.08s cubic-bezier(0.4, 0, 1, 1),
    transform 0.08s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 2px 0 rgba(51, 51, 51, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(51, 51, 51, 0.12);
}

.simple-social-btn7 > i {
  font-size: 20px;
  color: white;
  padding: 0;
}

.simple-social-btn7:hover {
  cursor: pointer;
  -webkit-transform: translateY(-2px);
  -moz-transform: translateY(-2px);
  transform: translateY(-2px);
  box-shadow: 0 14px 26px -12px rgba(51, 51, 51, 0.336),
    0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(51, 51, 51, 0.096);
}

.simple-social-btn7:active {
  background-color: none;
  -webkit-transform: translateY(1px);
  -moz-transform: translateY(1px);
  transform: translateY(1px);
  box-shadow: 0 14px 26px -12px rgba(51, 51, 51, 0.336),
    0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(51, 51, 51, 0.096);
}

.social-btn2 {
  display: flex;
  flex-direction: row;
}

// MSG
.contactUs-msg {
  position: absolute;
  bottom: 110px;
  text-align: center;
  color: var(--success-color);
  font-size: 18px;
}

// RESPONSIVENESS
@media only screen and (max-width: 860px) {
  .contact {
    width: 100%;
    margin-left: 0px;
  }
  .downloads {
    display: block;
    text-align: center;
  }
  .contactUs-msg {
    font-size: 12px;
  }
}

// GRID

@media only screen and (max-width: 500px) {
  .input-group {
    grid-template-columns: auto;
    > label {
      width: 100%;
      text-align: center;
      padding: 0;
      font-size: 14px;
    }
  }
  .form-items {
    > button {
      margin-left: 0;
      width: 250px;
    }
  }
}
